# durable-func

./: LICENSE  deploy.sh  durable-func.sln
DataFileGenerator/: DataFileGenerator.csproj  Program.cs
ReportGenerator/: ArchiveReportCommand.cs  AsyncHelper.cs  ReportGenerator.csproj  ReportGeneratorActivities.cs  ReportGeneratorConfig.cs  ReportGeneratorOrchestrators.cs  Startup.cs  Student.cs  Template.docx  body.json  host.json  students.json
